PORT=4000

DB_URI =mongodb+srv://monuverma27474:Monu%40123@cluster0.0zp50vy.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51NaWJdSFT8sbX540yqGubcIH0mWMR8vrNkf8K4KyOcRg92AeAwMBsEYt0DmsjckH3pwsqgO8YZOEiwkH0BOImwnB00rIs6uHpY

STRIPE_SECRET_KEY=sk_test_51NaWJdSFT8sbX540KiPQIzEtgpqRN3PQXXjDdcL0DnadReSpVQlT8t4B6IN7t9HMQoJmAAKcgSx5vyNhFdtdSXEF001MOtb9Fm

JWT_SECRET=grhdgjrtgsrthedjhjnjhgtrrukmusceyyvyutjbhfghfg

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=doctorai517@gmail.com

SMPT_PASSWORD=rhbzezjpkkhbcary

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dqq9mvkie
CLOUDINARY_API_KEY=754332968521722
CLOUDINARY_API_SECRET=AGB6fNvFWLVAVwYhfSJvwVH4mpI